# mosaicmaker

./: .gitignore  README.md  pom.xml
src/main/java/hu/sapka12/mozaik/: App.java  EasyStrategy.java  FlickrCrawler.java  Image.java  Indexer.java  Maker.java  MozaikBuilder.java  MozaikMaker.java  SpringMongoConfig.java  Tile.java  TileFinderStrategy.java
src/main/java/hu/sapka12/mozaik/index/: Color.java  FlickrCrawler.java  FlickrFactory.java  Identifier.java  IndexData.java
src/main/java/hu/sapka12/mozaik/index/model/: Color.java  Identifier.java  IndexData.java
src/main/java/hu/sapka12/mozaik/maker/: IInputImage.java  IMozaikBuilder.java  ITile.java  ITileFinderStrategy.java
src/main/java/hu/sapka12/mozaik/maker/bufferedimage/: EasyStrategy.java  InputImage.java  MozaikBuilder.java  Tile.java
src/main/java/hu/sapka12/mozaik/tile/: TileChanger.java  TileDescriptor.java  TileFactory.java  Tiles.java
src/test/java/hu/sapka12/mozaik/: MozaikMakerTest.java  TileFactoryTest.java  TilesTest.java
src/test/java/hu/sapka12/mozaik/maker/bufferedimage/: InputImageTest.java  MozaikBuilderTest.java
